[Driver]
DriverManagerEncoding=UTF-16
DriverLocale=en-US
ErrorMessagesPath=/app/.apt/usr/lib/redshift/odbc/ErrorMessages/
LogNamespace=
LogPath=/tmp
ODBCInstLib=libamazonredshiftodbc64.so
#LogLevel=6
UseNssdb=true
CABundleFile=/app/.apt/usr/lib/redshift/odbc/lib/cacert.pem

