[ODBC]
Trace=no

[ODBC Data Sources]
Amazon Redshift DSN 32=Amazon Redshift (x86)
Amazon Redshift DSN 64=Amazon Redshift (x64)

[Amazon Redshift DSN 32]
# This key is not necessary and is only to give a description of the data source.
Description=Amazon Redshift ODBC Driver (32-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=/opt/amazon/redshiftodbc/lib/32/libamazonredshiftodbc32.so

# Required: These values can also be specified in the connection string.
Server=[server]
Port=[Port]
Database=[database]
locale=en-US

# Optional: These values can also be specified in the connection string.
# sslmode=
# sslCertPath=
# KeepAlive=1
# KeepAliveCount=0
# KeepAliveTime=0
# KeepAliveInterval=0
# SingleRowMode=0
# UseDeclareFetch=0
# Fetch=100
# UseMultipleStatements=0
# UseUnicode=1
# BoolsAsChar=1
# TextAsLongVarchar=1
# MaxVarchar=255
# MaxLongVarchar=8190
# MaxBytea=255
# ProxyHost=
# ProxyPort=

[Amazon Redshift DSN 64]
# This key is not necessary and is only to give a description of the data source.
Description=Amazon Redshift ODBC Driver (64-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=/app/.apt/usr/lib/redshift/odbc/lib/libamazonredshiftodbc64.so

# Required: These values can also be specified in the connection string.
Server=[server]
Port=[Port]
Database=[database]
locale=en-US

# Optional: These values can also be specified in the connection string.
# sslmode=
# sslCertPath=
# KeepAlive=1
# KeepAliveCount=0
# KeepAliveTime=0
# KeepAliveInterval=0
# SingleRowMode=0
# UseDeclareFetch=0
# Fetch=100
# UseMultipleStatements=0
# UseUnicode=1
# BoolsAsChar=1
# TextAsLongVarchar=1
# MaxVarchar=255
# MaxLongVarchar
# ProxyHost=
# ProxyPort=

