[ODBC]
Trace=no

[ODBC Data Sources]
Amazon_Redshift_x64=Amazon Redshift (x64)
[Amazon Redshift (x64)]
# This key is not necessary and is only to give a description of the data source.
Description=Amazon Redshift ODBC Driver (64-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=/app/etc/lib/libamazonredshiftodbc64.so

# Required: These values can also be specified in the connection string.
#Server=redshift-cluster-1.cc7gdbizawhz.us-west-2.redshift.amazonaws.com
#Port=5439
#Database=sftdev
#UID=sftdb-user
#PWD=5ft6Us3r
#locale=en-US
